EnableObject(Character, false) : 0,
Fade(Tl_Obj17, false, 4, 14) : 2.5,
TriggerDialogue(Tl_Dlg1) : 4,
SwapSprite(Tl_Obj2, Tl_Obj19) : 1.2,
SwapSprite(Tl_Obj3, Tl_Obj21) : 0.5,
MoveY(Tl_Obj18, 2, 2.2, 19) : 0.5,
TriggerDialogue(Tl_Dlg2) : 2.5,
EnableObject(Tl_Obj23, true) : 0.2,
EnableObject(Tl_Obj1, false) : 0,
ShakeCamera(7, 10, 0.5, 15) : 0.8,
EnableObject(Tl_Obj1, true) : 1.2,
PlayAnimation(Tl_Obj1) : 0,
EnableObject(Tl_Obj23, false) : 0,
TriggerDialogue(Tl_Dlg3) : 0.2,
TriggerDialogue(Tl_Dlg4) : 1,
MoveY(Tl_Obj18, -2, 1.5, 19) : 0,
TriggerDialogue(Tl_Dlg5) : 1.8,
EnableObject(Tl_Obj24, true) : 0.5,
EnableObject(Tl_Obj24, false) : 2,
TriggerDialogue(Tl_Dlg6) : 0.5,
MoveY(Tl_Obj18, 2, 3, 16) : 0.5,
TriggerDialogue(Tl_Dlg7) : 3,
Fade(Tl_Obj17, true, 4, 14) : 0.5,