EnableObject(Character, false) : 0,
MoveX(Tl_Obj1, 14, 3.5, 15) : 1,
MoveX(Tl_Obj2, 12, 4, 15) : 1,
MoveX(Camera, 2, 4, 16) : 1.5,
SwapSprite(Tl_Obj1, Tl_Obj5) : 3,
SwapSprite(Tl_Obj1, Tl_Obj6) : 1,
SwapSprite(Tl_Obj1, Tl_Obj7) : 1,
TriggerDialogue(Tl_Dlg1) : 1.2,
SwapSprite(Tl_Obj2, Tl_Obj3) : .5,
MoveY(Tl_Obj2, 3, 2, 16) : 0,
SwapSprite(Tl_Obj1, Tl_Obj5) : 1,
SwapSprite(Tl_Obj2, Tl_Obj4) : 1,
TriggerDialogue(Tl_Dlg2) : .4,
EnableObject(Character, true) : .5,
SwapPos(Character, Tl_Obj1) : 0,
MoveX(Camera, -2, 0) : 0,
EnableObject(Solacress, true) : 0,
EnableObject(Tl_Gameobject, false) : 0,