EnableObject(Tl_Obj2, true) : 0,
SwapPos(Character, Tl_Obj2) : 0,
EnableObject(Character, false) : 0,
SetPos(Tl_Obj2, 13.62, 8.16, -1.01, 1, 16) : 0,
EnableObject(Tl_Obj5, true) : 0,
MoveX(Tl_Obj9, 2.7, 2) : 0,
EnableObject(Tl_Obj6, true) : 4,
EnableObject(Tl_Obj6, false) : 0.5,
SwapSprite(Tl_Obj3, Tl_Obj4) : 0.3,
TriggerDialogue(Tl_Dlg1) : 1,
MoveX(Tl_Obj2, 2, 2) : 0.8,
MoveX(Tl_Obj3, 5, 4) : 0,
MoveX(Tl_Obj9, 2.25, 2) : 0,
Fade(Tl_Obj10, true, 2, 16) : 2.5,
PlaySound(Ambience) : 0,
TriggerDialogue(Tl_Dlg2) : 3,
MoveX(Tl_Obj9, -3.5, 1) : 0.5,
SwapPos(Tl_Obj2, Tl_Obj13) : 1.5,
EnableObject(Tl_Obj7, true) : 2,
PlaySound(ForceOpen) : 0,
EnableObject(Tl_Obj1, true) : 0.56,
EnableObject(Tl_Obj8, false) : 0.72,
MoveY(Tl_Obj13, -0.6, 0.5) : 0.3,
TriggerDialogue(Tl_Dlg3) : 0.3,
TriggerDialogue(Tl_Dlg4) : 0.8,
MoveX(Tl_Obj3, -5, 2, 16) : 0.5,
MoveX(Tl_Obj9, 2, 1) : 0,
SwapSprite(Tl_Obj3, Tl_Obj12) : 3,
SwapSprite(Tl_Obj3, Tl_Obj4) : 3,
TriggerDialogue(Tl_Dlg5) : 1,
MoveX(Tl_Obj3, 20, 4, 14) : 0.5,
EnableObject(Tl_Obj3, false) : 3,
Fade(Tl_Obj10, false, 2, 16) : 1,
EnableObject(Tl_Obj5, false) : 2,
StopSound(Ambience) : 0,
PlaySound(forest) : 0,
EnableObject(Character, true) : 0,
SwapPos(Character, Tl_Obj13) : 0,
EnableObject(Tl_Obj13, false) : 0,