EnableObject(Character, false) : 0,
Fade(Tl_Obj17, false, 4, 14) : 2.5,
TriggerDialogue(Tl_Dlg8) : 4,
EnableObject(Tl_Obj33, true) : 0.5,
EnableObject(Tl_Obj29, true) : 0.2,
EnableObject(Tl_Obj31, true) : 0.3,
EnableObject(Tl_Obj32, true) : 0.2,
EnableObject(Tl_Obj34, true) : 0.1,
EnableObject(Tl_Obj30, true) : 0.4,
EnableObject(Tl_Obj33, false) : 2.5,
EnableObject(Tl_Obj29, false) : 0.4,
EnableObject(Tl_Obj31, false) : 0.3,
EnableObject(Tl_Obj32, false) : 0.1,
EnableObject(Tl_Obj34, false) : 0.2,
EnableObject(Tl_Obj30, false) : 0.2,
TriggerDialogue(Tl_Dlg9) : 1,
TriggerDialogue(Tl_Dlg10) : 1,
MoveY(Tl_Obj18, -2, 2, 19) : 0.5,
SwapSprite(Tl_Obj2, Tl_Obj20) : 0.8,
SwapSprite(Tl_Obj3, Tl_Obj22) : 0.2,
EnableObject(Tl_Obj26, true) : 1,
EnableObject(DialogueTexts, true) : 1,
MoveY(DialogueTexts, 140, 3, 18) : 0.5,
TriggerDialogue(Tl_Dlg11) : 2,
EnableObject(Tl_Obj26, false) : 1,
SwapSprite(Tl_Obj2, Tl_Obj19) : 0.2,
SwapSprite(Tl_Obj3, Tl_Obj21) : 0.1,
MoveY(Tl_Obj18, 2, 2, 16) : 0.5,
EnableObject(DialogueTexts, true) : 1,
MoveY(DialogueTexts, -140, 2, 18) : 0,
TriggerDialogue(Tl_Dlg12) : 2,
MoveY(Tl_Obj18, -2, 2, 16) : 0.5,
MoveY(Tl_Obj24, 6.5, 3, 15) : 2,
MoveY(Tl_Obj18, 3, 3, 16) : 0.5,
TriggerDialogue(Tl_Dlg13) : 3,
MoveY(Tl_Obj18, -4, 4, 16) : 0.5,
SwapSprite(Tl_Obj24, Tl_Obj25) : 0.7,
SwapSprite(Tl_Obj2, Tl_Obj20) : 1,
SwapSprite(Tl_Obj3, Tl_Obj22) : 0.2,
Fade(Tl_Obj17, true, 4, 14) : 0,
MoveX(Tl_Obj3, 10, 7, 14) : 0,
MoveX(Tl_Obj2, 8, 7, 14) : 0.7,
SwapSprite(Tl_Obj4, Tl_Obj27) : 1,
MoveY(Tl_Obj4, 0.2, 0.5, 15) : 0.2,
SwapSprite(Tl_Obj5, Tl_Obj28) : 0.8,
MoveY(Tl_Obj5, 0.22, 0.46, 15) : 0.2,