StopAllSound() : 0,
EnableObject(Character, false) : 0,
MoveX(Tl_Obj1, 2, 4, 16) : 0,
MoveX(Tl_Obj2, 2, 3, 16) : 0,
Fade(Tl_Obj3, false, 4, 14) : 1,
EnableObject(Tl_Obj7, true) : 3,
EnableObject(Tl_Obj7, false) : 2,
EnableObject(Tl_Obj6, true) : .5,
Flip(Tl_Obj5, true) : .5,
EnableObject(Tl_Obj6, false) : .5,
TriggerDialogue(Tl_Dlg1) : 1,
PlayAnimation(Tl_Obj4) : .8,
PlaySound(Pew2) : 0.6,
MoveX(Tl_Obj5, -1000, 15) : 0,
MoveY(Tl_Obj5, 500, 15) : 0,
RotZ(Tl_Obj5, 50000, 5) : 0,
SwapSprite(Tl_Obj1, Tl_Obj8) : .1,
MoveX(Tl_Obj1, -2, .4, 15) : 0,
MoveX(Tl_Obj2, -1.75, .4, 15) : .05,
PlaySound(Danger) : .4,
TriggerDialogue(Tl_Dlg2) : 2,
MoveX(Tl_Obj1, 10, 3, 16) : .5,
SwapSprite(Tl_Obj1, Tl_Obj9) : 0,
MoveX(Camera, 9, 4, 16) : 1.6,
MoveX(Tl_Obj10, -4, 1.5, 16) : 3,
EnableObject(Tl_Obj11, true) : 2,
EnableObject(Tl_Obj12, true) : 0,
PlaySound(Pew2) : 0,
TriggerDialogue(Tl_Dlg3) : 2,
MoveX(Tl_Obj10, 20, 1) : .5,
MoveX(Tl_Obj12, -8, 5, 14) : .5,
MoveX(Tl_Obj1, -4 ,4, 14) : .2,
MoveX(Camera, -4, 3, 14) : .5,
TriggerDialogue(Tl_Dlg4, false) : 2,
MoveX(Tl_Obj12, -5, 2, 26) : .7,
RotZ(Tl_Obj2, -90, 0) : 0,
MoveX(Tl_Obj2, -50, 0) : 0,
MoveY(Tl_Obj2, 1, 0) : 0,
MoveX(Tl_Obj2, 63.5, 2) : 0,
MoveX(Tl_Obj12, 200, 3) : 2,
StopSound(Danger) : 0,
MoveX(Tl_Obj2, -.5, 1, 18) : 0,
MoveY(Tl_Obj2, 2, 1, 18) : 0,
RotZ(Tl_Obj2, 0, .5, 15) : 0,
MoveY(Tl_Obj2, -2, 1, 24) : 1,
RotZ(Tl_Obj2, 0, .5, 15) : 0,
MoveX(Camera, -2, 2, 16) : .5,
ShakeCamera(2, 3, 3, 15) : 2,
PlaySound(Boom) : 0,
PlaySound(Pre_turtorial) : 3,
TriggerDialogue(Tl_Dlg5, false) : 0,
MoveX(Tl_Obj12, -191, 0) : 0,
MoveX(Tl_Obj12, -4, 3, 16) : 0,
TriggerDialogue(Tl_Dlg6, false) : 3,
StopSound(Pre_turtorial) : 0,
EnableObject(Tl_Obj13, true) : 0.8,
PlaySound(Descending) : 0,
LoadScene(24) : 2,