MoveX(P_HealthBar, 18.5, 2, 18) : 1,
Fade(Tl_Obj1, true, 1, 15) : 1,
EndDialogue() : 0,
EnableObject(DialogueTexts, true) : 1,
MoveY(DialogueTexts, 5, 1, 18) : 0,
TriggerDialogue(Dlg6) : 1,
Fade(Tl_Obj1, false, 1, 15) : .2,
MoveX(P_ManaBar, 18.5, 2, 18) : 1,
Fade(Tl_Obj2, true, 1, 15) : 2,
TriggerDialogue(Dlg7) : 1,
Fade(Tl_Obj2, false, 1, 15) : .2,
EnableObject(DialogueTexts, true) : 0,
MoveY(DialogueTexts, -5, 1, 18) : 0,
TriggerDialogue(Dlg8) : 1,
EnableObject(E_statuethatyoudontregonisebutposeathreattoyou, true) : .5,
TriggerDialogue(Dlg9) : 1.5,
EnableObject(E_statuethatyoudontregonisebutposeathreattoyou2, true) : 0,
SwapPos(E_statuethatyoudontregonisebutposeathreattoyou2, E_statuethatyoudontregonisebutposeathreattoyou) : 0,